account = ["bisniscom", "kapanlagicom", "suaradotcom", "tribunjakarta", "aceh_analisa", "waspadaonline", "suryaonline", "tribun_jatim", "jawapos", "tribunjateng", "suara_merdeka", "galamedianews", "pikiranrakyat", "tribunjabar", "tribunnews", "voaindonesia", "mediaindonesia", "hariankompas", "beritasatu", "bbcindonesia", "tvonenews", "officialinewstv", "vivacoid", "tempodotco", "okezonecom", "kompastv", "metrotv", "matanajwa", "cnnindonesia", "liputan6", "kompascom", "detikcom", "cnbcindonesia", "tirtoid", "kumparancom", "katadatacoid", "tirtoid", "voaindonesia", "hariankompas", "beritasatu", "bbcindonesia", "tvonenews", "officialinewstv", "vivacoid", "tempodotco", "okezonecom", "kompastv", "metrotv", "narasi.tv", "cnnindonesia", "liputan6", "detikcom", "cnbcindonesia", "tirtoid", "ruangobrolid", "humaspemkabmagelang", "bkppdmagelangkab", "savechildren_id"]

hashtag = ["RamadanLebihBaik", "Tiktok", "Tabunganperumahan", "TNIAngkatanDarat", "TNIADMengabdiDanMembangunBersamaRakyat", "Cari_Aman", "ADV150", "PCX150", "Givaudan", "PilihBahagiamu", "BerpihakPadaAnak", "komunis", "komunisme", "PKI", "PertaminaSMEXPO2020", "DigitalisasiUsahaKecil", "SMEXPO2020"]

print "akun {}".format(len(account))
print "hastag {}". format(len(hashtag))